# flutter_sequencer

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/cpp/: Plugin.cpp
android/src/main/cpp/Engine/: IInstrument.h  Mixer.h  SamplerInstrument.h  SoundFontInstrument.h
android/src/main/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
ios/: flutter_sequencer.podspec
ios/Classes/: AppleSamplerUtils.swift  CocoaEngine.swift  SwiftFlutterSequencerPlugin.swift
ios/Classes/CocoaScheduler/: CocoaScheduler.cpp  CocoaScheduler.h
ios/Classes/Scheduler/: SchedulerEvent.cpp  SchedulerEvent.h
lib/: constants.dart  global_state.dart  instrument.dart  native_bridge.dart  sequence.dart  track.dart
lib/models/: events.dart
